<html>
  <head>
  <title>Tojam 2012</title>
  <!-- script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6/jquery.min.js"></script -->
  <!-- script type="text/javascript" src="http://craftyjs.com/release/0.4.5/crafty-min.js"></script -->
  <script src="jquery.min.js"></script>
  <script type="text/javascript" src="crafty.js"></script>
  <script type="text/javascript" src="game.js"></script>
  <script type="text/javascript" src="I18n.js"></script>
  <script type="text/javascript" src="components/graphics.js"></script>
  <script type="text/javascript" src="components/regions.js"></script>
  <script type="text/javascript" src="components/disasters.js"></script>
  <script type="text/javascript" src="scenes/splash.js"></script>
  <script type="text/javascript" src="scenes/ui.js"></script>
  <script type="text/javascript" src="http://fast.fonts.com/jsapi/57811105-12f8-428f-ba8c-f45f7a558858.js"></script>
  <style>

  @font-face{font-family:'Gill Sans W01 Bold';src:url('http://fast.fonts.com/d/f05272f9-83e3-4de6-8423-5d57f730c87b.woff?d44f19a684109620e484147fae90e818c08f1ea0b122c5083585aa13a41d374a149c5572eff14673ca85d411ae804367c38013199b46fa9af59552e408e079c4a5526b2ea9&projectId=57811105-12f8-428f-ba8c-f45f7a558858') format('woff');}
  @font-face{font-family:'GillSansW01-MediumItali';src:url('http://fast.fonts.com/d/3e18b964-7a6f-4828-8e18-5cc698e1051f.woff?d44f19a684109620e484147fae90e818c08f1ea0b122c5083585aa13a41d374a149c5572eff14673ca85d411ae804367c38013199b46fa9af59552e408e079c4a5526b2ea9&projectId=57811105-12f8-428f-ba8c-f45f7a558858') format('woff');}
  @font-face{font-family:'GillSansW01-BoldCondens';src:url('http://fast.fonts.com/d/7336d98f-b8f7-415b-bdfa-29c5f97dfc22.woff?d44f19a684109620e484147fae90e818c08f1ea0b122c5083585aa13a41d374a149c5572eff14673ca85d411ae804367c38013199b46fa9af59552e408e079c4a5526b2ea9&projectId=57811105-12f8-428f-ba8c-f45f7a558858') format('woff');}
  @font-face{font-family:'GillSansW01-BoldItalic';src:url('http://fast.fonts.com/d/13437aee-fc9a-4378-886e-cde8c611857b.woff?d44f19a684109620e484147fae90e818c08f1ea0b122c5083585aa13a41d374a149c5572eff14673ca85d411ae804367c38013199b46fa9af59552e408e079c4a5526b2ea9&projectId=57811105-12f8-428f-ba8c-f45f7a558858') format('woff');}
  @font-face{font-family:'Gill Sans W01 Book';src:url('http://fast.fonts.com/d/2bc69477-90c2-4415-a51f-36e36eee3d5e.woff?d44f19a684109620e484147fae90e818c08f1ea0b122c5083585aa13a41d374a149c5572eff14673ca85d411ae804367c38013199b46fa9af59552e408e079c4a5526b2ea9&projectId=57811105-12f8-428f-ba8c-f45f7a558858') format('woff');}
  @font-face{font-family:'GillSansW01-BookItalic';src:url('http://fast.fonts.com/d/8d3f1c3a-e26d-4dd7-ac5b-4b0bc68dccaa.woff?d44f19a684109620e484147fae90e818c08f1ea0b122c5083585aa13a41d374a149c5572eff14673ca85d411ae804367c38013199b46fa9af59552e408e079c4a5526b2ea9&projectId=57811105-12f8-428f-ba8c-f45f7a558858') format('woff');}
  @font-face{font-family:'Gill Sans W01 Cond';src:url('http://fast.fonts.com/d/e3cab668-d4ff-4b5b-84ba-8679fb64707f.woff?d44f19a684109620e484147fae90e818c08f1ea0b122c5083585aa13a41d374a149c5572eff14673ca85d411ae804367c38013199b46fa9af59552e408e079c4a5526b2ea9&projectId=57811105-12f8-428f-ba8c-f45f7a558858') format('woff');}
  @font-face{font-family:'GillSansW01-ExtCondBold';src:url('http://fast.fonts.com/d/cd4dd8e7-e73f-4d13-b385-b1fa2cc2bea4.woff?d44f19a684109620e484147fae90e818c08f1ea0b122c5083585aa13a41d374a149c5572eff14673ca85d411ae804367c38013199b46fa9af59552e408e079c4a5526b2ea9&projectId=57811105-12f8-428f-ba8c-f45f7a558858') format('woff');}
  @font-face{font-family:'GillSansW01-ExtraBold';src:url('http://fast.fonts.com/d/a6ba6668-9750-40c7-81e3-edbdab16aa16.woff?d44f19a684109620e484147fae90e818c08f1ea0b122c5083585aa13a41d374a149c5572eff14673ca85d411ae804367c38013199b46fa9af59552e408e079c4a5526b2ea9&projectId=57811105-12f8-428f-ba8c-f45f7a558858') format('woff');}
  @font-face{font-family:'GillSansW01-LightItalic';src:url('http://fast.fonts.com/d/fc0d04fc-d4ff-4958-a236-3ae4c3758bb7.woff?d44f19a684109620e484147fae90e818c08f1ea0b122c5083585aa13a41d374a149c5572eff14673ca85d411ae804367c38013199b46fa9af59552e408e079c4a5526b2ea9&projectId=57811105-12f8-428f-ba8c-f45f7a558858') format('woff');}
  @font-face{font-family:'Gill Sans W01 Shadow';src:url('http://fast.fonts.com/d/4aadf0c2-d092-46a7-b051-9546f9cb3bb5.woff?d44f19a684109620e484147fae90e818c08f1ea0b122c5083585aa13a41d374a149c5572eff14673ca85d411ae804367c38013199b46fa9af59552e408e079c4a5526b2ea9&projectId=57811105-12f8-428f-ba8c-f45f7a558858') format('woff');}
  @font-face{font-family:'GillSansW01-UltraBold';src:url('http://fast.fonts.com/d/bda8f2a5-7c97-4bf5-9201-ff6c5b00e8b8.woff?d44f19a684109620e484147fae90e818c08f1ea0b122c5083585aa13a41d374a149c5572eff14673ca85d411ae804367c38013199b46fa9af59552e408e079c4a5526b2ea9&projectId=57811105-12f8-428f-ba8c-f45f7a558858') format('woff');}
  @font-face{font-family:'GillSansW01-UltraBoldCo';src:url('http://fast.fonts.com/d/a14a2675-3caa-4ee6-81ac-0b41f15ffcf1.woff?d44f19a684109620e484147fae90e818c08f1ea0b122c5083585aa13a41d374a149c5572eff14673ca85d411ae804367c38013199b46fa9af59552e408e079c4a5526b2ea9&projectId=57811105-12f8-428f-ba8c-f45f7a558858') format('woff');}
  @font-face{font-family:'Gill Sans W01 Medium';src:url('http://fast.fonts.com/d/cd5a93fc-2bb1-48df-8982-11119cd6e270.woff?d44f19a684109620e484147fae90e818c08f1ea0b122c5083585aa13a41d374a149c5572eff14673ca85d411ae804367c38013199b46fa9af59552e408e079c4a5526b2ea9&projectId=57811105-12f8-428f-ba8c-f45f7a558858') format('woff');}
  @font-face{font-family:'Gill Sans W01 Light';src:url('http://fast.fonts.com/d/c56da29d-9c5b-4d94-900f-770cde3dd317.woff?d44f19a684109620e484147fae90e818c08f1ea0b122c5083585aa13a41d374a149c5572eff14673ca85d411ae804367c38013199b46fa9af59552e408e079c4a5526b2ea9&projectId=57811105-12f8-428f-ba8c-f45f7a558858') format('woff');}
  @font-face{font-family:'Gill Sans W02 Bold Cond';src:url('http://fast.fonts.com/d/7ebd8868-0741-4e3c-b93f-94e5e9c54366.woff?d44f19a684109620e484147fae90e818c08f1ea0b122c5083585aa13a41d374a149c5572eff14673ca85d411ae804367c38013199b46fa9af59552e408e079c4a5526b2ea9&projectId=57811105-12f8-428f-ba8c-f45f7a558858') format('woff');}
  @font-face{font-family:'GillSansW01-DisplayBold 709822';src:url('http://fast.fonts.com/d/1b46cdcc-147b-4a73-8ba8-68f40bc55daa.woff?d44f19a684109620e484147fae90e818c08f1ea0b122c5083585aa13a41d374a149c5572eff14673ca85d411ae804367c38013199b46fa9af59552e408e079c4a5526b2ea9&projectId=57811105-12f8-428f-ba8c-f45f7a558858') format('woff');}
  @font-face{font-family:'GillSansW01-DisplayBold 709825';src:url('http://fast.fonts.com/d/3345b222-e0f1-4a6c-a8a8-5b82fb487d55.woff?d44f19a684109620e484147fae90e818c08f1ea0b122c5083585aa13a41d374a149c5572eff14673ca85d411ae804367c38013199b46fa9af59552e408e079c4a5526b2ea9&projectId=57811105-12f8-428f-ba8c-f45f7a558858') format('woff');}
  @font-face{font-family:'GillSansW01-DisplayXtra';src:url('http://fast.fonts.com/d/7eb26347-5352-4819-952f-f7ab91a3e4e5.woff?d44f19a684109620e484147fae90e818c08f1ea0b122c5083585aa13a41d374a149c5572eff14673ca85d411ae804367c38013199b46fa9af59552e408e079c4a5526b2ea9&projectId=57811105-12f8-428f-ba8c-f45f7a558858') format('woff');}
  @font-face{font-family:'Gill Sans W01 Heavy';src:url('http://fast.fonts.com/d/9b2779d5-46af-40b1-87bc-df494ec07194.woff?d44f19a684109620e484147fae90e818c08f1ea0b122c5083585aa13a41d374a149c5572eff14673ca85d411ae804367c38013199b46fa9af59552e408e079c4a5526b2ea9&projectId=57811105-12f8-428f-ba8c-f45f7a558858') format('woff');}
  @font-face{font-family:'GillSansW01-HeavyItalic';src:url('http://fast.fonts.com/d/cb10f707-c1c3-420b-bf94-64766ed3e22c.woff?d44f19a684109620e484147fae90e818c08f1ea0b122c5083585aa13a41d374a149c5572eff14673ca85d411ae804367c38013199b46fa9af59552e408e079c4a5526b2ea9&projectId=57811105-12f8-428f-ba8c-f45f7a558858') format('woff');}
  @font-face{font-family:'GillSansW01-LightShadow';src:url('http://fast.fonts.com/d/0af407d7-99a4-42f0-a029-120289683a4c.woff?d44f19a684109620e484147fae90e818c08f1ea0b122c5083585aa13a41d374a149c5572eff14673ca85d411ae804367c38013199b46fa9af59552e408e079c4a5526b2ea9&projectId=57811105-12f8-428f-ba8c-f45f7a558858') format('woff');}
  @font-face{font-family:'GillSansMTW01-SCBold';src:url('http://fast.fonts.com/d/76ad3f32-dd21-44ec-8f9c-f4a2ea58b96f.woff?d44f19a684109620e484147fae90e818c08f1ea0b122c5083585aa13a41d374a149c5572eff14673ca85d411ae804367c38013199b46fa9af59552e408e079c4a5526b2ea9&projectId=57811105-12f8-428f-ba8c-f45f7a558858') format('woff');}
  @font-face{font-family:'GillSansMTW01-SCBook';src:url('http://fast.fonts.com/d/773864c0-dafd-4be5-b0e6-55251350b723.woff?d44f19a684109620e484147fae90e818c08f1ea0b122c5083585aa13a41d374a149c5572eff14673ca85d411ae804367c38013199b46fa9af59552e408e079c4a5526b2ea9&projectId=57811105-12f8-428f-ba8c-f45f7a558858') format('woff');}
  @font-face{font-family:'GillSansMTW01-SCHeavy';src:url('http://fast.fonts.com/d/b67522b3-bd7e-48e4-a015-d152c9c968e9.woff?d44f19a684109620e484147fae90e818c08f1ea0b122c5083585aa13a41d374a149c5572eff14673ca85d411ae804367c38013199b46fa9af59552e408e079c4a5526b2ea9&projectId=57811105-12f8-428f-ba8c-f45f7a558858') format('woff');}
  @font-face{font-family:'GillSansMTW01-SCLight';src:url('http://fast.fonts.com/d/1078e9d2-f42d-46a8-823f-4679a7073192.woff?d44f19a684109620e484147fae90e818c08f1ea0b122c5083585aa13a41d374a149c5572eff14673ca85d411ae804367c38013199b46fa9af59552e408e079c4a5526b2ea9&projectId=57811105-12f8-428f-ba8c-f45f7a558858') format('woff');}
  @font-face{font-family:'GillSansMTW01-SCMedium';src:url('http://fast.fonts.com/d/c4d7018e-6da1-4804-aeca-116210bc9365.woff?d44f19a684109620e484147fae90e818c08f1ea0b122c5083585aa13a41d374a149c5572eff14673ca85d411ae804367c38013199b46fa9af59552e408e079c4a5526b2ea9&projectId=57811105-12f8-428f-ba8c-f45f7a558858') format('woff');}
  @font-face{font-family:'GillSansW02-DisplayBold 739921';src:url('http://fast.fonts.com/d/8fa64cbe-3927-48bd-8eff-7d7a6ffcdfa0.woff?d44f19a684109620e484147fae90e818c08f1ea0b122c5083585aa13a41d374a149c5572eff14673ca85d411ae804367c38013199b46fa9af59552e408e079c4a5526b2ea9&projectId=57811105-12f8-428f-ba8c-f45f7a558858') format('woff');}
  @font-face{font-family:'Gill Sans W02 UltBd Cn';src:url('http://fast.fonts.com/d/2205f8b7-ea2c-40eb-ac09-4353e6f96c1f.woff?d44f19a684109620e484147fae90e818c08f1ea0b122c5083585aa13a41d374a149c5572eff14673ca85d411ae804367c38013199b46fa9af59552e408e079c4a5526b2ea9&projectId=57811105-12f8-428f-ba8c-f45f7a558858') format('woff');}

  body{font-family:'Gill Sans W01 Medium';}
  title{font-family:'Gill Sans W01 Bold';}

   </style>

  <style>
    * {

      font-weight: bold;
    }

    body {
     background: black;
     margin: 0;
     padding: 0;
    }

    #cr-stage {
     margin: 50px 10px;
    }

    .clearfix:after {
    	content: ".";
    	display: block;
    	clear: both;
    	visibility: hidden;
    	line-height: 0;
    	height: 0;
    }

    .clearfix {
    	display: inline-block;
    }

    #controls {
      position: absolute;
      display: none;
      top: 530px;
      left: 14px;
      z-index: 20;
      background: #CCC;
    }

    #controls a {
      display: inline-block;
      margin: 1px;
    }
    #controls a div {
      color: '#90EE90';
      width: 30px;
      height: 30px;
      overflow: hidden;
      text-align: center;
      line-height: 30px;
    }

    .ABRegion, .ABDisasterChoice {
      //border: 2px solid yellow;
    }

    .ABRegStats {
      position: absolute;
      display: none;
      background: #333;
      border: 2px solid 666;
      width: 260px;
      z-index: 99;
      padding: 15px 15px;
      color: white;
      top: 8px;
      left: 712;
    }
    .ABRegStats.vis {
      display: block;
    }

    .ABRegStats h3 {
      margin-top: 0;
      font-size: 20px;
      color: lightBlue;
    }

    .ABRegStats .stats {
      font-size: 18px;
      width: 260px;
    }
    .ABRegStats .stats em {
      float: right;
    }
    .ABRegStats .total {
      color: #CCC;
    }
    .ABRegStats .converted {
      color: lightGreen;
    }
    .ABRegStats .disb {
      color: red;
    }
    .ABRegStats .unexposed {
      color: #CCC;
    }

    .ABRegStats .actions a {
      width: 260px;
      color: lightBlue;
      float: left;
      clear: both;
    }

    .ABRegStats .actions a em {
      float: right;
    }



    .ABRegText {
      color: lightBlue;
      z-index: 999;
      font-size: 25;
      line-height: 100%;
      text-align: center;
      -webkit-text-stroke: 1px black;
    }

    .intros > * {
      position: absolute;
      display: none;
      background: rgba(240,240,240,0.8);
      box-shadow: 1px 1px 20px #EEB01D;
      border-radius: 5px;
      width: 495px;
      margin: 80px 83px;
      z-index: 99;
      padding: 15px 15px;
    }

    .intros > * h3 {
      margin-top: 0px;
    }

    .intros .icn {
      width: 96px;
      height: 128px;
      float: left;
      margin-right: 20px;
    }

    #intro_alien .icn {
      background: url('images/Disasters/96/alien.png');
    }

    #intro_com .icn {
      background: url('images/Disasters/96/com.png');
    }

    #intro_moral .icn {
      background: url('images/Disasters/96/moral.png');
    }

    #intro_nuke .icn {
      background: url('images/Disasters/96/nuke.png');
    }

    #intro_rap .icn {
      background: url('images/Disasters/96/rap.png');
    }

    #intro_warm .icn {
      background: url('images/Disasters/96/warm.png');
    }

    #logo {
	    position: absolute;
		top: 0;
		left: 0px;
		display: none;
	}

  </style>
  </head>
  <body>
  	<img id="logo" src="images/title.png"/>
    <div class="intros">
      <!-- alien -->
      <div id="intro_alien">
        <div class="icn">
        </div>
        <h3>Alien Invasion</h3>
        <div class="text">
          The world is ending!<br /><br />
          After driving 3-nights straight in your big rig, you noticed a strange
          pattern of lights in the night sky.  You attempt to reach out on your
          HAM radio but are greeted by a series of scrambled bleeps and bloops.
          <br /><br />
          The world is ending.  Spread the Word!
        </div>
      </div>

      <!-- com -->
      <div id="intro_com">
        <div class="icn">
        </div>
        <h3>Communism</h3>
        <div class="text">
          The world is ending!<br /><br />

          <br /><br />
          The world is ending.  Spread the Word!
        </div>
      </div>

      <!-- moral -->
      <div id="intro_moral">
        <div class="icn">
        </div>
        <h3>Moral Decay</h3>
        <div class="text">
          The world is ending!<br /><br />

          <br /><br />
          The world is ending.  Spread the Word!
        </div>
      </div>

      <!-- nuke -->
      <div id="intro_nuke">
        <div class="icn">
        </div>
        <h3>Nuclear Warfare</h3>
        <div class="text">
          The world is ending!<br /><br />

          <br /><br />
          The world is ending.  Spread the Word!
        </div>
      </div>

      <!-- rap -->
      <div id="intro_rap">
        <div class="icn">
        </div>
        <h3>The Rapture</h3>
        <div class="text">
          The world is ending!<br /><br />

          <br /><br />
          The world is ending.  Spread the Word!
        </div>
      </div>

      <!-- warm -->
      <div id="intro_warm">
        <div class="icn">
        </div>
        <h3>Global Warming</h3>
        <div class="text">
          The world is ending!<br /><br />

          <br /><br />
          The world is ending.  Spread the Word!
        </div>
      </div>

    </div>
    <div class="ABRegStats">
      <a href="#" style="float: right;">World Stats</a>
      <h3>Down Under</h3>
      <div class="stats total">Total population: <em>30,000,000</em></div>
      <div class="stats converted">Converted: <em>10,000</em></div>
      <div class="stats disb">Disbelievers: <em>30,000</em></div>
      <div class="stats unexposed">Unexposed: <em>26,000,000</em></div>
      <h4>Actions:</h4>
      <div class="actions">
        <a href="#" onclick="ABGame.communication('pamphlets'); return false;">Buy Pamphlets<em>$300,000</em></a>
        <a href="#" onclick="ABGame.communication('pamphlets'); return false;">Buy Pamphlets<em>$300,000</em></a>
        <a href="#" onclick="ABGame.communication('pamphlets'); return false;">Buy Pamphlets<em>$300,000</em></a>
        <a href="#" onclick="ABGame.communication('pamphlets'); return false;">Buy Pamphlets<em>$300,000</em></a>
        <a href="#" onclick="ABGame.communication('pamphlets'); return false;">Buy Pamphlets<em>$300,000</em></a>
        <a href="#" onclick="ABGame.communication('pamphlets'); return false;">Buy Pamphlets<em>$300,000</em></a>
        <a href="#" onclick="ABGame.communication('pamphlets'); return false;">Buy Pamphlets<em>$300,000</em></a>
      </div>
    </div>
    <div id="controls">
      <a href="#" class="pause" onclick="Crafty.pause(); $(this).toggleClass('paused'); return false;"><div>||</div></a>
      <a href="#" class="1x" onclick="ABGame.setTickRate(1); Crafty.pause(false); return false;"><div>1x</div></a>
      <a href="#" class="2x" onclick="ABGame.setTickRate(2); Crafty.pause(false); return false;"><div>2x</div></a>
      <a href="#" class="10x" onclick="ABGame.setTickRate(10); Crafty.pause(false); return false;"><div>10x</div></a>
    </div>


  </body>
</head>